{
    "frozn-config": [
        {
            "name": "Jason Bartz"
        },
        {
            "links": [
                {
                    "text": "@jasonbartz",
                    "link": "http://twitter.com/jasonbartz"
                }
            ]
        }
    ]
}
