{
    "frozn-config": [
        {
            "name": "Jason Bartz"
        },
        {
            "links": [
                {
                    "text": "@jasonbartz",
                    "link": "http://twitter.com/jasonbartz"
                },
                {
                    "text": "Github",
                    "link": "http://github.com/jasonbartz"
                },
                {
                    "text": "Project September",
                    "link": "http://jasonbartz.com/project-september"
                }

            ]
        },
        {
            "javascript": [
                "prettify/prettify.js",
                "prettify/lang-css.js",
                "jquery-1.8.1.min.js",
                "bootstrap/js/bootstrap.js"
            ]
        },
        {
            "css": [
                "prettify/prettify.css",
                "bootstrap_old.min.css",
                "frozn.css"
            ]
        }
    ]
}